{
  "name": "html5-webpack-styles-boilerplate",
  "version": "1.0.0",
  "description": "html5-webpack-styles-boilerplate",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvKate/html5-webpack-styles-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvKate/html5-webpack-styles-boilerplate/issues"
  },
  "homepage": "https://github.com/IvKate/html5-webpack-styles-boilerplate#readme",
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "webpack": "^4.12.0",
    "webpack-command": "^0.2.1"
  },
  "dependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "stylus-loader": "^3.0.2"
  }
}
